//
// Copyright (C) 2019 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_binary {
    name: "vendor.mokee.livedisplay@2.1-service.oneplus_msmnile",
    init_rc: ["vendor.mokee.livedisplay@2.1-service.oneplus_msmnile.rc"],
    vintf_fragments: ["vendor.mokee.livedisplay@2.1-service.oneplus_msmnile.xml"],
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    srcs: [
        ":vendor.mokee.livedisplay@2.0-sdm-pa",
        ":vendor.mokee.livedisplay@2.0-sdm-utils",
        ":vendor.mokee.livedisplay@2.1-oneplus-af",
        ":vendor.mokee.livedisplay@2.1-oneplus-se",
        "DisplayModes.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libhidlbase",
        "libutils",
        "vendor.mokee.livedisplay@2.0",
        "vendor.mokee.livedisplay@2.1",
    ],
    header_libs: [
        "vendor.mokee.livedisplay@2.0-sdm-headers",
        "vendor.mokee.livedisplay@2.1-oneplus-headers",
    ],
    proprietary: true,
}
